graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    categories: [Categories!]! @all
    category(id: Int! @eq): Categories @find
}

type Categories {
    id: ID!
    name: String!
    description: String!
    created_at: DateTime!
    updated_at: DateTime!
    subCategories: [Categories!]! @hasMany
}

type SubCategories {
    id: ID!
    name: String!
    description: String!
    created_at: DateTime!
    updated_at: DateTime!
    categories: Categories! @belongsTo
    productAttributes: [ProductAttributes!]! @hasMany
}

type ProductAttributes {
    id: ID!
    name: String!
    key: String!
    SubCategories: SubCategories! @belongsTo
}